#
#Sun May 09 13:15:37 IST 2021
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/codes
extensionProposed=true
outputClass=FastIO.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=saikat021
failOnIntegerOverflowForNewTasks=false
inputClass=FastIO.InputReader
enableUnitTests=false
testDirectory=lib/test
libraryVersion=2
